{
    "Lua.workspace.library": [
        "${addons}/ftl-hyperspace/module/library"
    ],
    "Lua.runtime.version": "Lua 5.3",
    "Lua.hover.expandAlias": false,
    "Lua.workspace.checkThirdParty": false
}